D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.exe.config
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.exe
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.pdb
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\ClosedXML.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\DocumentFormat.OpenXml.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\EntityFramework.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\EntityFramework.SqlServer.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\ExcelNumberFormat.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\Irony.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\SixLabors.Fonts.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.Buffers.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.IO.Packaging.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.Memory.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.Numerics.Vectors.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.ValueTuple.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\XLParser.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\ClosedXML.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\DocumentFormat.OpenXml.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\EntityFramework.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\EntityFramework.SqlServer.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\ExcelNumberFormat.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\SixLabors.Fonts.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.Buffers.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.IO.Packaging.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.Memory.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.Numerics.Vectors.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.ValueTuple.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.AssemblyReference.cache
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.SuggestedBindingRedirects.cache
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.NhacungcapGUI.resources
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.DangNhapGUI.resources
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.SanphamGUI.resources
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.HoaDonGUI.resources
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.KhachHangGUI.resources
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.MenuApp.resources
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.Properties.Resources.resources
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.GenerateResource.cache
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.CoreCompileInputs.cache
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.CopyComplete
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.exe
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.pdb
