D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.AssemblyReference.cache
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.NhacungcapGUI.resources
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.Properties.Resources.resources
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.GenerateResource.cache
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.CoreCompileInputs.cache
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.exe.config
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.exe
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.pdb
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.exe
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.pdb
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.SanphamGUI.resources
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.KhachHangGUI.resources
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.HoaDonGUI.resources
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.MenuGUI.resources
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.DangNhapGUI.resources
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\ClosedXML.dll
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\DocumentFormat.OpenXml.dll
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\EntityFramework.dll
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\EntityFramework.SqlServer.dll
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\ExcelNumberFormat.dll
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\Irony.dll
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\SixLabors.Fonts.dll
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Buffers.dll
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.IO.Packaging.dll
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Memory.dll
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Numerics.Vectors.dll
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.ValueTuple.dll
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\XLParser.dll
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\ClosedXML.xml
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\DocumentFormat.OpenXml.xml
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\EntityFramework.xml
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\EntityFramework.SqlServer.xml
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\ExcelNumberFormat.xml
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\SixLabors.Fonts.xml
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Buffers.xml
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.IO.Packaging.xml
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Memory.xml
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Numerics.Vectors.xml
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.ValueTuple.xml
D:\Downloads\doan\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.CopyComplete
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.exe.config
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.exe
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.pdb
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\ClosedXML.dll
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\DocumentFormat.OpenXml.dll
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\EntityFramework.dll
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\EntityFramework.SqlServer.dll
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\ExcelNumberFormat.dll
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\Irony.dll
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\SixLabors.Fonts.dll
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Buffers.dll
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.IO.Packaging.dll
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Memory.dll
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Numerics.Vectors.dll
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.ValueTuple.dll
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\XLParser.dll
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\ClosedXML.xml
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\DocumentFormat.OpenXml.xml
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\EntityFramework.xml
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\EntityFramework.SqlServer.xml
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\ExcelNumberFormat.xml
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\SixLabors.Fonts.xml
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Buffers.xml
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.IO.Packaging.xml
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Memory.xml
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Numerics.Vectors.xml
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.ValueTuple.xml
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.AssemblyReference.cache
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.NhacungcapGUI.resources
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.DangNhapGUI.resources
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.SanphamGUI.resources
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.HoaDonGUI.resources
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.KhachHangGUI.resources
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.MenuGUI.resources
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.Properties.Resources.resources
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.GenerateResource.cache
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.CoreCompileInputs.cache
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.CopyComplete
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.exe
D:\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.pdb
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.exe.config
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.exe
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.pdb
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\ClosedXML.dll
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\EntityFramework.dll
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\ExcelNumberFormat.dll
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\Irony.dll
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\SixLabors.Fonts.dll
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Buffers.dll
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.IO.Packaging.dll
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Memory.dll
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.ValueTuple.dll
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\XLParser.dll
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\ClosedXML.xml
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\EntityFramework.xml
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\ExcelNumberFormat.xml
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\SixLabors.Fonts.xml
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Buffers.xml
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.IO.Packaging.xml
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Memory.xml
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\bin\Debug\System.ValueTuple.xml
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.AssemblyReference.cache
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.NhacungcapGUI.resources
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.DangNhapGUI.resources
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.SanphamGUI.resources
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.HoaDonGUI.resources
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.KhachHangGUI.resources
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.MenuGUI.resources
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.Properties.Resources.resources
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.GenerateResource.cache
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.CopyComplete
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.exe
C:\Users\Administrator\Downloads\tranhuutho_2121110087\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.pdb
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.exe.config
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.exe
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.pdb
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\ClosedXML.dll
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\DocumentFormat.OpenXml.dll
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\EntityFramework.dll
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\EntityFramework.SqlServer.dll
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\ExcelNumberFormat.dll
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\Irony.dll
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\SixLabors.Fonts.dll
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\System.Buffers.dll
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\System.IO.Packaging.dll
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\System.Memory.dll
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\System.Numerics.Vectors.dll
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\System.ValueTuple.dll
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\XLParser.dll
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\ClosedXML.xml
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\DocumentFormat.OpenXml.xml
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\EntityFramework.xml
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\EntityFramework.SqlServer.xml
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\ExcelNumberFormat.xml
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\SixLabors.Fonts.xml
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\System.Buffers.xml
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\System.IO.Packaging.xml
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\System.Memory.xml
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\System.Numerics.Vectors.xml
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\bin\Debug\System.ValueTuple.xml
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.AssemblyReference.cache
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.NhacungcapGUI.resources
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.DangNhapGUI.resources
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.SanphamGUI.resources
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.HoaDonGUI.resources
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.KhachHangGUI.resources
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.MenuGUI.resources
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.Properties.Resources.resources
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.GenerateResource.cache
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.CoreCompileInputs.cache
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.CopyComplete
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.exe
D:\Downloads\tranhuutho_2121110087-master\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.pdb
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.exe.config
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.exe
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\tranhuutho_2121110087.pdb
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\ClosedXML.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\DocumentFormat.OpenXml.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\EntityFramework.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\EntityFramework.SqlServer.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\ExcelNumberFormat.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\Irony.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\SixLabors.Fonts.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.Buffers.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.IO.Packaging.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.Memory.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.Numerics.Vectors.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.ValueTuple.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\XLParser.dll
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\ClosedXML.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\DocumentFormat.OpenXml.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\EntityFramework.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\EntityFramework.SqlServer.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\ExcelNumberFormat.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\SixLabors.Fonts.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.Buffers.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.IO.Packaging.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.Memory.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.Numerics.Vectors.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\bin\Debug\System.ValueTuple.xml
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.AssemblyReference.cache
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.SuggestedBindingRedirects.cache
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.NhacungcapGUI.resources
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.DangNhapGUI.resources
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.SanphamGUI.resources
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.HoaDonGUI.resources
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.KhachHangGUI.resources
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.GUI.MenuGUI.resources
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.Properties.Resources.resources
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.GenerateResource.cache
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.CoreCompileInputs.cache
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.csproj.CopyComplete
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.exe
D:\project_c#\dsfasd\do-an-windowform\tranhuutho_2121110087\obj\Debug\tranhuutho_2121110087.pdb
